src/transcriptionUnit/transcriptionUnit_schema.graphql

"""
_
"""
type HtTranscriptionUnit {
    """
    _
    """
    _id: String
    """
    _
    """
    chromosome: String
    """
    _
    """
    leftEndPosition: Int
    """
    _
    """
    rightEndPosition: Int
    """
    _
    """
    name: String
    """
    _
    """
    strand: String
    """
    _
    """
    length: Int
    """
    _
    """
    termType: String
    """
    _
    """
    genes: [TUGenes]
    """
    _
    """
    phantom: Int
    """
    _
    """
    pseudo: Int
    """
    _
    """
    datasetIds: [String]
}

"""
_
"""
type TUGenes {
    """
    _
    """
    _id: String
    """
    _
    """
    name: String
    """
    _
    """
    bnumber: String
}

type Query {
    """
    #### Type
    Data
    #### Service
    HT Transcription Unit
    #### Name
    getTUByID
    #### Description
    Get TranscriptionUnit by an id
    #### Example
    ```json
    {
        getTUByID(_id:"")
        {
            _id
            genes {
                _id
                name
                bnumber
            }
            datasetIds
        }
    }
    ```
    """
    getTUByID(
    """
    #### Description
    Id of the required document in the query
    #### Required
    Required
    """
    _id: String): HtTranscriptionUnit
    
    """
    #### Type
    Data
    #### Service
    HT Transcription Unit
    #### Name
    getAllTransUnitsOfDataset
    #### Description
    Gets all Transcription Units docs associated to datasetID
    #### Example
    ```json
    {
        getAllTransUnitsOfDataset(datasetId:"")
        {
            _id
            genes {
                _id
                name
                bnumber
            }
            datasetIds
        }
    }
    ```
    """
    getAllTransUnitsOfDataset(
    """
    #### Description
    Id of the dataset associated to Transcription Unit
    #### Required
    Required
    """
    datasetId: String): [HtTranscriptionUnit]
}