src/nlpGrowthConditions/nlpGrowthConditions_schema.graphql

"""
_
"""
type NLPGrowthConditions {
    """
    _
    """
    _id: String
    """
    _
    """
    organism: [nlpGCProperties]
    """
    _
    """
    geneticBackground: [nlpGCProperties]
    """
    _
    """
    medium: [nlpGCProperties]
    """
    _
    """
    aeration: [nlpGCProperties]
    """
    _
    """
    temperature: [nlpGCProperties]
    """
    _
    """
    ph: [nlpGCProperties]
    """
    _
    """
    pressure: [nlpGCProperties]
    """
    _
    """
    opticalDensity: [nlpGCProperties]
    """
    _
    """
    growthPhase: [nlpGCProperties]
    """
    _
    """
    growthRate: [nlpGCProperties]
    """
    _
    """
    vesselType: [nlpGCProperties]
    """
    _
    """
    aerationSpeed: [nlpGCProperties]
    """
    _
    """
    mediumSupplements: [nlpGCProperties]
    """
    _
    """
    additionalProperties: [nlpGCAdditionalProperties]
}

"""
_
"""
type nlpGCProperties {
    """
    _
    """
    value: String
    """
    _
    """
    score: Int
    """
    _
    """
    associatedPhrase: String
}

"""
_
"""
type nlpGCAdditionalProperties {
    """
    _
    """
    name: String
    """
    _
    """
    value: [nlpGCProperties]
}

type Query {
    """
    #### Type
    Data
    #### Service
    HT NLP Growth Conditions
    #### Name
    getNLPGrowthConditionById
    #### Description
    Gets a specific NLP Growth Conditions document by an datasetID 
    #### Example
    ```json
    {
        getNLPGrowthConditionById(_id:"")
        {
            _id
            temperature {
                value
                score
                associatedPhrase
            }
            mediumSupplements{
                value
                score
                associatedPhrase
            }
        }
    }
    ```
    """
    getNLPGrowthConditionById(
    """
    #### Description
    Id of the required document in the query
    #### Required
    Required
    """
    _id: String): NLPGrowthConditions


    """
    #### Type
    Data
    #### Service
    HT NLP Growth Conditions
    #### Name
    getAllNLPGrowthConditions
    #### Description
    Gets all NLP Growth Conditions
    #### Example
    ```json
    {
        getAllNLPGrowthConditions
        {
            _id
            temperature {
                value
                score
                associatedPhrase
            }
            mediumSupplements{
                value
                score
                associatedPhrase
            }
        }
    }
    ```
    """
    getAllNLPGrowthConditions: [NLPGrowthConditions]
}