src/geneExpression/geneExpression_schema.graphql

"""
_
"""
type GeneExpression {
    """
    _
    """
    _id: String
    """
    _
    """
    datasetIds: [String]
    """
    _
    """
    gene: GeneGe
    """
    _
    """
    count: String
    """
    _
    """
    tpm: Float
    """
    _
    """
    fpkm: Float
    """
    _
    """
    temporalId: Float
}

"""
_
"""
type GeneGe {
    """
    _
    """
    _id: String
    """
    _
    """
    name: String
    """
    _
    """
    synonyms: [String]
    """
    _
    """
    bnumber: String
    """
    _
    """
    leftEndPosition: Int
    """
    _
    """
    rightEndPosition: Int
}

type Query {
    """
    #### Type
    Data
    #### Service
    HT Gene Expression
    #### Name
    getGeneExpressionById
    #### Description
    Get GeneExpression doc by an id
    #### Example
    ```json
    {
        getGeneExpressionById(_id:"SRR057747,b0001")
        {
            _id
            gene {
                _id
                name
                bnumber
            }
            tpm
            datasetIds
        }
    }
    ```
    """
    getGeneExpressionById(
    """
    #### Description
    Id of the required document in the query
    #### Required
    Required
    """
    _id: String): GeneExpression

    """
    #### Type
    Data
    #### Service
    HT Gene Expression
    #### Name
    getAllGeneExpressionOfDataset
    #### Description
    Gets all GeneExpression docs associated to datasetID
    #### Example
    ```json
    {
        getAllGeneExpressionOfDataset(datasetId:"SRR057747")
        {
            _id
            gene {
                _id
                name
                bnumber
            }
            fpkm
            datasetIds
        }
    }
    ```
    """
    getAllGeneExpressionOfDataset(
    """
    #### Description
    Id of the dataset associated to Transcription Unit
    #### Required
    Required
    """
    datasetId: String,
    """
    #### Description
    defines the page results showed
    #### Required
    Optional
    """
    limit: Int = 0, 
    """
    #### Description
    select the current result page
    #### Required
    Optional
    """
    page: Int = 0): [GeneExpression]
}