src/tfBinding/tfBinding_schema.graphql

"""
_
"""
type DatasetTFBinding {
    """
    _
    """
    _id: String
    """
    _
    """
    chromosome: String
    """
    _
    """
    chrLeftPosition: Int
    """
    _
    """
    chrRightPosition: Int
    """
    _
    """
    closestGenes: [TFClosestGenes]
    """
    _
    """
    transcriptionUnit: simpleItemObject
    """
    _
    """
    foundClassicRIs: [RIObjectType]
    """
    _
    """
    foundDatasetRIs: [RIObjectType]
    """
    _
    """
    peakId: String
    """
    _
    """
    score: Float
    """
    _
    """
    strand: String
    """
    _
    """
    sequence: String
    """
    _
    """
    datasetIds: [String]
    """
    _
    """
    temporalId: String
    """
    _
    """
    nameCollection: String
}

"""
_
"""
type RIObjectType {
    """
    _
    """
    tfbsLeftPosition: Int
    """
    _
    """
    tfbsRightPosition: Int
    """
    _
    """
    relativeGeneDistance: Int
    """
    _
    """
    relativeTSSDistance: Int
    """
    _
    """
    strand: String
    """
    _
    """
    sequence: String
}

"""
_
"""
type TFClosestGenes {
    """
    _
    """
    _id: String
    """
    _
    """
    name: String
	"""
	_
	"""
	distanceTo: Float
}

type Query {
    """
    #### Type
    Data
    #### Service
    HT TFBinding
    #### Name
    getAllTFBindingOfDataset
    #### Description
    Gets all tfBinding docs associated to datasetID
    #### Example
    ```json
    {
        getAllTFBindingOfDataset(datasetId:"")
        {
            _id
            closestGenes {
                _id
                name
                distanceTo
            }
            datasetIds
        }
    }
    ```
    """
    getAllTFBindingOfDataset(
    """
    #### Description
    Id of the dataset associated to TFBinding
    #### Required
    Required
    """
    datasetId: String): [DatasetTFBinding]

    """
    #### Type
    Data
    #### Service
    HT TFBinding
    #### Name
    getTFBindingById
    #### Description
    Gets a peak by and ID
    #### Example
    ```json
    {
        getTFBindingById(_id:"")
        {
            _id
            closestGenes {
                _id
                name
                distanceTo
            }
            datasetIds
        }
    }
    ```
    """
    getTFBindingById( 
    """
    #### Description
    Id of the required document in the query
    #### Required
    Required
    """
    _id: String): DatasetTFBinding
}