src/tfBinding/tfBinding_schema.graphql

"""
_
"""
type DatasetTFBinding {
    """
    _
    """
    _id: String
    """
    _
    """
    chromosome: String
    """
    _
    """
    chrLeftPosition: Int
    """
    _
    """
    chrRightPosition: Int
    """
    _
    """
    closestGenes: [TFClosestGenes]
    """
    _
    """
    foundRIs: [RIObjectType]
    """
    _
    """
    peakId: String
    """
    _
    """
    score: Float
    """
    _
    """
    strand: String
    """
    _
    """
    sequence: String
    """
    _
    """
    datasetIds: [String]
    """
    _
    """
    temporalId: String
    """
    _
    """
    nameCollection: String
}

"""
_
"""
type RIObjectType {
    """
    _
    """
    _id: String
    """
    _
    """
    tfbsLeftPosition: Int
    """
    _
    """
    tfbsRightPosition: Int
    """
    _
    """
    relativeGeneDistance: Int
    """
    _
    """
    relativeTSSDistance: Int
    """
    _
    """
    strand: String
    """
    _
    """
    sequence: String
    """
    _
    """
    citations: [Citations]
    """
    _
    """
    origin: String
}

"""
_
"""
type Citations {
    """
    _
    """
    evidence: [Evidence]
    """
    _
    """
    publications: [Publication]
}

"""
_
"""
type Evidence {
    """
    _
    """
    id: String
    """
    _
    """
    name: String
    """
    _
    """
    code: String
    """
    _
    """
    type: String
}

"""
_
"""
type Publication {
    """
    _
    """
    id: String
    """
    _
    """
    authors: [String]
    """
    _
    """
    citation: String
    """
    _
    """
    pmid: String
    """
    _
    """
    title: String
    """
    _
    """
    url: String
    """
    _
    """
    year: Int
}

"""
_
"""
type TFClosestGenes {
    """
    _
    """
    _id: String
    """
    _
    """
    name: String
	"""
	_
	"""
	distanceTo: Float
    """
    _
    """
    transcriptionUnits: [simpleItemObject]
}

type Query {
    """
    #### Type
    Data
    #### Service
    HT TFBinding
    #### Name
    getAllTFBindingOfDataset
    #### Description
    Gets all tfBinding docs associated to datasetID
    #### Example
    ```json
    {
        getAllTFBindingOfDataset(datasetId:"RHTECOLIBSD00422")
        {
            _id
            closestGenes {
                _id
                name
                distanceTo
            }
            datasetIds
        }
    }
    ```
    """
    getAllTFBindingOfDataset(
    """
    #### Description
    Id of the dataset associated to TFBinding
    #### Required
    Required
    """
    datasetId: String,
    """
    #### Description
    defines the page results showed
    #### Required
    Optional
    """
    limit: Int = 0, 
    """
    #### Description
    select the current result page
    #### Required
    Optional
    """
    page: Int = 0): [DatasetTFBinding]

    """
    #### Type
    Data
    #### Service
    HT TFBinding
    #### Name
    getTFBindingById
    #### Description
    Gets a peak by and ID
    #### Example
    ```json
    {
        getTFBindingById(_id:"ECOLIBS000000001")
        {
            _id
            closestGenes {
                _id
                name
                distanceTo
            }
            datasetIds
        }
    }
    ```
    """
    getTFBindingById( 
    """
    #### Description
    Id of the required document in the query
    #### Required
    Required
    """
    _id: String): DatasetTFBinding
}