src/authorsData/authorsData_schema.graphql

"""
_
"""
type authorsData {
    """
    _
    """
    _id: String
    """
    _
    """
    authorsData: String
    """
    _
    """
    datasetIds: [String]
}

type Query {
    """
    #### Type
    Data
    #### Service
    HT authorsData
    #### Name
    getAuthorsDataOfDataset
    #### Description
    Gets an authorsData docs linked to dataset
    #### Example
    ```json
    {
        getAuthorsDataOfDataset(datasetId:"")
        {
            _id
            tfBindingAuthorsData
            datasetIds
        }
    }
    ```
    """
    getAuthorsDataOfDataset(datasetId: String): [authorsData]

    """
    #### Type
    Data
    #### Service
    HT authorsData
    #### Name
    getAuthorsDataById
    #### Description
    Gets an authorsData doc by and ID
    #### Example
    ```json
    {
        getAuthorsDataOfDataset(_id:"")
        {
            _id
            tfBindingAuthorsData
            datasetIds
        }
    }
    ```
    """
    getAuthorsDataById(_id: String): authorsData
}