src/transcriptionStartSite/tss_schema.graphql

type HtTSS {
    _id: String
    chromosome: String
    leftEndPosition: Int
    rightEndPosition: Int
    pos_1: Int
    strand: String
    tssClosestGenes: TSSClosestGenes
    promoter: TSSPromoter
    datasetIds: [String]
}

type TSSClosestGenes {
    _id: String
    name: String
}

type TSSPromoter {
    _id: String
    name: String
    strand: String
    pos1: Int
    sigma: String
    confidenceLevel: String
}

type Query {
    """
    #### Type
    Data
    #### Service
    HT Transcription Start Site
    #### Name
    getTUByID
    #### Description
    Get TranscriptionStartSite by an id
    #### Example
    ```json
    {
        getTSSByID(_id:"")
        {
            _id
            chromosome
            leftEndPosition
            rightEndPosition
            datasetIds
        }
    }
    ```
    """
    getTSSByID(
    """
    #### Description
    Id of the required document in the query
    #### Required
    Required
    """
    _id: String): HtTSS

    """
    #### Type
    Data
    #### Service
    HT Transcription Start Site
    #### Name
    getAllTSSOfDataset
    #### Description
    Gets all TSS docs associated to datasetID
    #### Example
    ```json
    {
        getAllTSSOfDataset(datasetId:"")
        {
            _id
            chromosome
            leftEndPosition
            rightEndPosition
            datasetIds
        }
    }
    ```
    """
    getAllTSSOfDataset(
    """
    #### Description
    Id of the dataset associated to Transcription Unit
    #### Required
    Required
    """
    datasetIds: String): [HtTSS]
}