src/htDataset/ht_dataset_schema.graphql

# This schema represent HT Dataset Samples, principal Type is Dataset.
# Types that can exist in differents datamart cannot be found here, 
# and exists in "Common_properties" Schema in "Common" Folder
# About descriptions
# 
# Each Type and Properties must have their own description defined at the 
# top of it by triple double quotes like """this is a description""" replacing
# the underscore with the description text

""" 
This is a Dataset type
"""
type Dataset {
    """
    _
    """
    _id: String
    """
    _
    """
    publications: [DatasetPublication]
    """
    _
    """
    objectsTested: [ObjectTested]
    """
    _
    """
    sourceSerie: SourceSerie
    """
    _
    """
    sample: DatasetSample
    """
    _
    """
    linkedDataset: LinkedDataset
    """
    _
    """
    referenceGenome: String
    """
    _
    """
    datasetType: String
    """
    _
    """
    temporalId: String
    """
    _
    """
    growthConditions: HTGrowthCondition
    """
    _
    """
    releaseDataControl: ReleaseDataControl
    """
    _
    """
    summary: DatasetSummary
    """
    _
    """
    assemblyGenomeId: String
    """
    _
    """
    fivePrimeEnrichment: String
    """
    _
    """
    nlpGrowthConditionsId: String
    """
    _
    """
    geneExpressionFiltered: String
    """
    _
    """
    experimentCondition: String
    """
    _
    """
    cutOff: Float
    """
    _
    """
    notes: String
    """
    _
    """
    externalReferences: [ExternalReferences]
}

"""
_
"""
type DatasetPublication {
    """
    _
    """
    pmid: Int
    """
    _
    """
    doi: String
    """
    _
    """
    authors: [String]
    """
    _
    """
    title: String
    """
    _
    """
    date: String
    """
    _
    """
    pmcid: String
    """
    _
    """
    abstract: String
}

"""
_
"""
type ObjectTested {
    """
    _
    """
    _id: String
    """
    _
    """
    name: String
    """
    _
    """
    synonyms: [String]
    """
    _
    """
    genes: [objectTestedGene]
    """
    _
    """
    note: String
    """
    _
    """
    activeConformations: [String]
    """
    _
    """
    externalCrossReferences: [ExternalCrossReferences]
}

"""
_
"""
type objectTestedGene {
    """
    _
    """
    _id: String
    """
    _
    """
    name: String
}

"""
_
"""
type Serie {
    """
    _
    """
    sourceId: String
    """
    _
    """
    sourceName: String
}

"""
_
"""
type Platform {
    """
    _
    """
    _id: String
    """
    _
    """
    title: String
}

"""
_
"""
type SourceSerie {
    """
    _
    """
    series: [Serie]
    """
    _
    """
    platform: Platform
    """
    _
    """
    title: String
    """
    _
    """
    strategy: String
    """
    _
    """
    method: String
    """
    _
    """
    readType: String
    """
    _
    """
    sourceDB: String
}

"""
_
"""
type DatasetSample {
    """
    _
    """
    experimentId: [String]
    """
    _
    """
    controlId: [String]
    """
    _
    """
    title: String
    """
    _
    """
    srrId: String
}

"""
_
"""
type LinkedDataset {
    """
    _
    """
    controlId: [String]
    """
    _
    """
    experimentId: [String]
    """
    _
    """
    datasetType: String
}

"""
_
"""
type HTGrowthCondition{
    """
    _
    """
    organism: String
    """
    _
    """
    geneticBackground: String
    """
    _
    """
    medium: String
    """
    _
    """
    aeration: String
    """
    _
    """
    temperature: String
    """
    _
    """
    ph: String
    """
    _
    """
    pressure: String
    """
    _
    """
    opticalDensity: String
    """
    _
    """
    growthPhase: String
    """
    _
    """
    growthRate: String
    """
    _
    """
    vesselType: String
    """
    _
    """
    aerationSpeed: String
    """
    _
    """
    mediumSupplements: String
    """
    _
    """
    otherTerms: [String]
}

"""
_
"""
type ReleaseDataControl {
    """
    _
    """
    date: String
    """
    _
    """
    version: String
}

"""
_
"""
type DatasetSummary {
    """
    _
    """
    totalOfPeaks: totalOf
    """
    _
    """
    totalOfGenes: totalOf
    """
    _
    """
    totalOfTFBS: totalOf
}

"""
_
"""
type totalOf {
    """
    _
    """
    inDataset: Int
    """
    _
    """
    inRDBClassic: Int
    """
    _
    """
    sharedItems: Int
    """
    _
    """
    notInRDB: Int
    """
    _
    """
    notInDataset: Int
}

"""
_
"""
type ExternalReferences {
    """
    _
    """
    name: String
    """
    _
    """
    url: String
    """
    _
    """
    description: String
    """
    _
    """
    note: String
}

"""
_
"""
type Query {
    """
    #### Type
    HT Data
    #### Service
    HT Dataset
    #### Name
    getDatasetByID
    #### Description
    Gets a specific dataset document by an datasetID 
    #### Example
    ```json
    {
        getDatasetByID(datasetID:"")
        {
            _id
            objectTested {
                _id
                name
                note
            }
        }
    }
    ```
    """
    getDatasetByID(
    """
    #### Description
    Id of the required document in the query
    #### Required
    Required
    """
    datasetID: String): Dataset


    """
    #### Type
    HT Data
    #### Service
    HT Dataset
    #### Name
    getDatasetsFromSearch
    #### Description
    List the dataset docs obtained by an advancedSearch String
    #### Example
    ```json
    {
        getDatasetsFromSearch(advancedSearch:"")
        {
            _id
            objectTested {
                _id
                name
                note
            }
        }
    }
    ```
    """
    getDatasetsFromSearch(   
    """
    #### Description
    usable for queries that require advanced control, uses a \"value[field]\" syntax; 
    supports logic operators (AND,OR,NOT). **eg**: \"(arac|arad[geneInfo.name] AND reverse[gene.strand])\"
    #### Required
    Required
    """
    advancedSearch: String): [Dataset]
}